In [1]:
#import relevant packages
import pandas as pd

In [2]:
#mass_shooting2014=pd.read_csv("./Resources/mass_shootings_2014.csv")
#mass_shooting2015=pd.read_csv("./Resources/mass_shootings_2015.csv")
#mass_shooting2016=pd.read_csv("./Resources/mass_shootings_2016.csv")

#AP Start--
mass_shooting2014_new=pd.read_csv("./Resources/Mass_Shooting_2014_new.csv")
mass_shooting2015_new=pd.read_csv("./Resources/Mass_Shooting_2015_new.csv")
mass_shooting2016_new=pd.read_csv("./Resources/Mass_Shooting_2016_new.csv")
mass_shooting_other=pd.read_csv("./Resources/mass_shooting_all.csv")
#AP End--
mass_shooting2017=pd.read_csv("./Resources/mass_shootings_2017.csv")
mass_shooting2018=pd.read_csv("./Resources/mass_shootings_2018.csv")
mass_shooting2019=pd.read_csv("./Resources/mass_shootings_2019.csv")

teens_injured=pd.read_csv("./Resources/Teens injured.csv")
teens_killed=pd.read_csv("./Resources/Teens killed.csv")

children_injured=pd.read_csv("./Resources/Children injured.csv")
children_killed=pd.read_csv("./Resources/Children killed.csv")

mass_shooting_other.tail()

,Incident ID,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations
1995,1537992,"October 30, 2019",Pennsylvania,Philadelphia,5026 Walton Ave,4,0,NaN
1996,1537044,"October 29, 2019",Maryland,Baltimore,4700 block of Liberty Heights Ave,1,3,NaN
1997,1537672,"October 29, 2019",California,Long Beach,2709 E 7th St,3,9,NaN
1998,1536787,"October 28, 2019",Maryland,Baltimore,4160 Pimlico Rd,1,3,NaN
1999,1536706,"October 27, 2019",Michigan,Detroit,East Outer Dr and Helen St,0,4,NaN

In [3]:
#Concating MasterData for Mass Shooting
master_data=[mass_shooting2014_new,mass_shooting2015_new,mass_shooting2016_new,mass_shooting2017,mass_shooting2018,mass_shooting2019,mass_shooting_other]
master_data_df=pd.concat(master_data)
master_data_df.tail()

,Incident ID,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations
1995,1537992,"October 30, 2019",Pennsylvania,Philadelphia,5026 Walton Ave,4,0,NaN
1996,1537044,"October 29, 2019",Maryland,Baltimore,4700 block of Liberty Heights Ave,1,3,NaN
1997,1537672,"October 29, 2019",California,Long Beach,2709 E 7th St,3,9,NaN
1998,1536787,"October 28, 2019",Maryland,Baltimore,4160 Pimlico Rd,1,3,NaN
1999,1536706,"October 27, 2019",Michigan,Detroit,East Outer Dr and Helen St,0,4,NaN

In [4]:
#Diplay record recound for each column
master_data_df.count()

Incident ID       4093
Incident Date     4093
State             4093
City Or County    4093
Address           4081
# Killed          4093
# Injured         4093
Operations           0
dtype: int64

In [5]:
#Delete Duplicate
#No column parameter are passed meaning all column should be used to identify duplicates 
master_data_stage1_df=master_data_df.drop_duplicates()
master_data_stage1_df.count()

Incident ID       4021
Incident Date     4021
State             4021
City Or County    4021
Address           4009
# Killed          4021
# Injured         4021
Operations           0
dtype: int64

In [6]:
#master_data_stage2_df - Dropping unnecessary column
master_data_stage2_df=master_data_stage1_df.drop("Operations",axis=1)
master_data_stage2_df.head()

,Incident ID,Incident Date,State,City Or County,Address,# Killed,# Injured
0,271363,"December 29, 2014",Louisiana,New Orleans,Poydras and Bolivar,0,4
1,269679,"December 27, 2014",California,Los Angeles,8800 block of South Figueroa Street,1,3
2,270036,"December 27, 2014",California,Sacramento,4000 block of May Street,0,4
3,269167,"December 26, 2014",Illinois,East St. Louis,2500 block of Summit Avenue,1,3
4,268598,"December 24, 2014",Missouri,Saint Louis,18th and Pine,1,3

In [7]:
#Dropping null values
#master_data_stage3_df=master_data_stage2_df.

#Delete null values , we want to drop only rows so axis=1